myproperty=Hallo welt

weather.location=Oetwil am See
weather.apiKey=a94050b252538696249e2ecf11a55a3c

nanoleaf.apiKey=r2xjmiep60KUugs0wrVbCW7tNW4oHfFE

# Database connection
restserver.core.datasource.url= jdbc:postgresql://192.168.1.76:5432/core?ApplicationName=core
restserver.core.datasource.username=pi
restserver.core.datasource.password=
restserver.core.datasource.driverClassName=org.postgresql.Driver
restserver.core.datasource.validation-query=SELECT 1;
restserver.core.datasource.test-on-borrow=true
restserver.core.datasource.test-on-return=true
restserver.core.datasource.test-while-idle=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# ############################################
# ## DO NOT USE THIS CONFIG
# ############################################