myproperty=Hallo welt

weather.location=Oetwil am See
weather.apiKey=a94050b252538696249e2ecf11a55a3c

news.urls=https://www.blick.ch/news/rss, https://www.reddit.com/r/science.rss

nanoleaf.apiKey=r2xjmiep60KUugs0wrVbCW7tNW4oHfFE

# Database connection
restserver.core.datasource.url= jdbc:postgresql://192.168.1.76:5432/core?ApplicationName=core
restserver.core.datasource.username=pi
restserver.core.datasource.password=1234
restserver.core.datasource.driverClassName=org.postgresql.Driver
restserver.core.datasource.validation-query=SELECT 1;
restserver.core.datasource.test-on-borrow=true
restserver.core.datasource.test-on-return=true
restserver.core.datasource.test-while-idle=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Telegram API
#Kevins chat id
telegram.chatid=613098811

telegram.miku.apiKey=866762087:AAEyshjJ0HGUWR1aURposJX_2CGalpYxVEg
telegram.miku.botname=nwlfnakidna_bot